# poja-vaadin-sample

./: .gitignore  README.md  Test Results - DemoApplicationTests_test.html  build.gradle  gradle.properties  poja.yml  settings.gradle  template.yml
.github/workflows/: cd-compute-permission.yml  cd-compute.yml  health-check-poja.yml
.shell/: checkHealth.sh
cf-stacks/: compute-permission-stack.yml  domain-name-stack.yml
src/main/java/com/example/demo/: AppShell.java  MainView.java  PojaApplication.java
src/main/java/com/example/demo/endpoint/mvc/: StaticResourceController.java
src/main/java/com/example/demo/handler/: LambdaHandler.java
src/main/java/com/example/demo/handler/exceptionHandler/: ExceptionHandler.java  ExceptionHandlerImpl.java
src/main/java/com/example/demo/handler/model/: ErrorModel.java
src/main/java/com/example/demo/handler/model/ResponseEvent/: LambdaUrlResponseEvent.java
src/main/java/com/example/demo/handler/model/requestEvent/: Authorizer.java  Http.java  IAM.java  LambdaUrlRequestEvent.java  RequestContext.java
src/main/java/com/example/demo/handler/model/wrapper/: HttpServletRequestWrapper.java  HttpServletResponseWrapper.java
src/main/java/com/example/demo/mail/: EmailConf.java
src/main/java/com/example/demo/service/: GreetService.java
src/test/java/com/example/demo/: DemoApplicationTests.java  LambdaHandlerTest.java  PojaApplicationStarterTest.java  PojaApplicationTest.java
